DB_URI=mongodb+srv://liorionnguyen:haoKZI7buZbHGTs0@medimanager.yv0rhqi.mongodb.net/
PORT=8000
JWT_SECRET_KEY=liorion

URL_Bucket_Firebase=medimanager-liorion.appspot.com

ACCOUNT_MAIL=stu715105031@hnue.edu.vn
PASSWORD_MAIL=Chugg203