DB_URI=mongodb+srv://liorionnguyen:haoKZI7buZbHGTs0@medimanager.yv0rhqi.mongodb.net/
PORT=8000
JWT_SECRET_KEY=liorion

URL_Bucket_Firebase=medimanager-liorion.appspot.com

ACCOUNT_MAIL=stu715105031@hnue.edu.vn
PASSWORD_MAIL=Chugg203

FIREBASE_TYPE="service_account"
FIREBASE_CREDENTIALS_TYPE=service_account
FIREBASE_PROJECT_ID=medimanager-liorion
FIREBASE_PRIVATE_KEY_ID=959c233d17ae90d959c8984751ee402ccb0d8c35
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgsAStAwdWJZTD\nh13cyJMjwCNfZHIzvGlws+GyN6gmqYGbFZDL+q8+5cI8MB+TzlLhZzmwSqKBexu6\nyBDQczxG5TwHMv9Y4CnSwbK8/An6uctXf1jVMsLWfTcqJ5eRh8qOBps531bCjI/v\nO+Os/BxCXEkQh64hfloflp7MBjP2/4V9x7i9ozZ68vzOJLp5CfOKxcyu5Pq42E7B\n2H5+UTQu+A/hYbFxGiz2L7ax1/l9bPwP90U4AWTyjMJPeEmNnNQTWpe6QrbSUbzX\njS7p+2GCvaiLY5jxK3pAkWOKgrMc+GHBElLlKL8CAhguVYJneAyHhwdMjyECIzCB\nWBoVPuX5AgMBAAECggEARvDe55kmNIi78EUDkfU1TLvHghZg+ulMLbckxd8fjA4a\ny6KOPhfLJbwe8B6Y2lLlMWE2zVdt/jchK2mnTrgJXQ1YXp9Lr2ur20GrzRaCu2Aq\nX1M4H0vdS/+VCrXXCyeFrAVLo5WwAo03AHoSzqyxNzTyBuu3206isD55lf6JE5rR\nb5bHx8QNSLE2G0p2DbNAWhqFU7+A6qO8JSfJxy4MFbjr/L5zS3fhmGmrmyycrfcd\nDPwibUr3ThqHX6KgQk895wqUZhVFBZ4N5PbFGn9Uso7rdTJIKE+rlA4wGJALd3M5\nrlUAvThw20vwrc4ue425xYaXoWmrWC5sFsHdM/R8hwKBgQDWoIpL/Zoim9ODKtWW\nVjvstk4323mdsdF4NVv3QQDryQgJjTuxdWTGzFggePndZaIkOE+MMVSDbBluchuc\nRm02HJsS7vA4vH63OuZwED+A9qh6KYgZiRAeu47FFzzHj3aqu+difW7Br7JKalxz\naD1A1FmWGwew95A1vpml9B/sUwKBgQC/qajKXn024oeISRq9sZ69Hp0KGP8D6Q6/\n/xtZJZOIfWSsWmru8ocBMp8Nmn0cnUFq9IUMeJV0kUJ4RtQlb+0Q3UHuuVZieNcX\ngtGKxiQPJB6BtwZiduXJ/NtVQiloV96CoaQKEQQIRMfcXeRKQgrlFQ3M/71JuPRd\nnvECv/g7AwKBgQCvaCs+qbej20iE5agDotx8vA229ucw6xevr6RGsdiH2xd3fvav\nNKs1EeJgP56tw5c9FMxmXhadBebO7fEEykYNOFnAooivRdYl97xHD/BmfK/6jyDN\nBcin5U9sYm5pBiXMqZ8UTkELiIUk7kI6i5Gr/yBsXhDuH5W7Ztd52seQQwKBgDTL\nwoBEeQ+WZSlIogIhHI4SEcZHTnBAUdzXpCvxauuNRx8nJQ+/ZSsSS7gOl2o7c1rI\nEqJ10Q20OfAx6pyJcW9U06W0DjS//tguJBSrMiGtnG21AiA7il8StUSOHiPtGJE5\nf5t6RncUo01z28AM4z1piEyxIe5d8Yqcjt1oDjQLAoGBAMXec0GLQVRM33QI63Sx\nPsNzRuc3Bz27rDH0ZAV9BBV8QHsyrKUDTQcKBUHWkfzxheS8Lpng+AS3sCosrkwl\nwqCNOLa9NIPDLDbHyuKZYn2nfhRBUAcxcY5PJeqGYj9BahO+qP9PgGHa9GSDQZd6\nF+l74fmUKpM+IHG6o37y6k1J\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-0ul59@medimanager-liorion.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110847708543865374507
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-0ul59%40medimanager-liorion.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
URL_Bucket_Firebase=medimanager-liorion.appspot.com
API_KEY_GG=AIzaSyD-HhpdxDVbveKiERci2tKlhfSmYeRIu3k
